# kterminal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
com/halfdeadgames/kterminal/: KTerminal.kt  KTerminalDataCell.kt
com/halfdeadgames/kterminalexample/desktop/: DesktopLauncher.kt
com/halfdeadgames/offscreenrenderer/: OffScreenRenderer.kt
src/com/halfdeadgames/kterminal/: KTerminal.kt  KTerminalColor.kt  KTerminalData.kt  KTerminalGlyph.kt  KTerminalRenderer.kt  KTerminalShapePlotter.kt  SubCellGlyph.kt
src/com/halfdeadgames/offscreenrenderer/: OffScreenRenderer.kt
