buildscript {
  ext {
    gdxVersion = '1.9.9'
    kotlin_version = '1.3.21'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

ext {
  appName = "kterminal"
}

apply plugin: 'kotlin'
apply plugin: "maven-publish"
group = 'com.halfdeadgames'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
  main.kotlin.srcDirs += 'src'
}

dependencies{
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "io.github.libktx:ktx-app:1.9.8-b2"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

publishing {
    publications {
        api(MavenPublication) {
            groupId group
            artifactId appName
            
            from components.java
            
            artifact sourceJar
        }
    }
}
